	@media screen and (max-width: 950px) {
 .navbar-brand {
padding-left: 1rem;}
.se cover{
			background-position:-25vmin 
 font-size:42px;
 
}

.hearderset h1{
 font-size:42px;
 font-weight:bold;

}

.hearderset h2{
	font-size:22px;
 

}
.numbers .rect {
		position:relative;
		z-index:1;
		background:#fff;
		width:15rem;
		height:6rem;
  padding-top: 3.5vmin;
 margin:1rem;
 border-radius:.5em;
 box-shadow:1px 2px 50px 0px  #FF00FF;
 
}
 
 .card-body p{
	 font-family:var(--lobster);
	font-style:oblique;
	 padding-bottom:0.1em;
	 font-size:1.5rem;
	 
 
 }
	}

	
	
	
	
		@media screen and (max-width: 900px) {
 .navbar-brand {
padding-left: 1rem;}
.se cover{
			background-position:-25vmin 
 font-size:42px;
 
}

.hearderset h1{
 font-size:42px;
 font-weight:bold;

}

.hearderset h2{
	font-size:22px;
 

}
.numbers .rect {
		position:relative;
		z-index:1;
		background:#fff;
		width:15rem;
		height:6rem;
  padding-top: 3.5vmin;
 margin:1rem;
 border-radius:.5em;
 box-shadow:1px 2px 50px 0px  #FF00FF;
 
}
 
 .card-body p{
	 font-family:var(--lobster);
	font-style:oblique;
	 padding-bottom:0.1em;
	 font-size:1.5rem;
	 
 
 }
	}
